#cloud-config
# Softwares to install on the scheduler
packages:
  - "epel-release"

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: "https://github.com/UKDRI/cluster-configuration.git"
    playbook_name: cluster.yml
    checkout: "cloudinittest"
