#cloud-config
# Softwares to install on the scheduler
ansible:
  package_name: ansible-core
  install_method: pip
  pull:
    url: "https://github.com/UKDRI/cluster-configuration.git"
    playbook_name: cluster.yml
    checkout: "cloudinittest"
