#cloud-config
# Software installed on all nodes
package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - apptainer.x86_64

# Softwares toinstall on the scheduler
ansible:
  package_name: ansible-core
  install_method: pip
  pull:
    url: "https://github.com/UKDRI/cluster-configuration.git"
    playbook_name: cluster.yml
